<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <script src="https://kit.fontawesome.com/82cdd09341.js" crossorigin="anonymous"></script>
    <title>kakao Clone | chat</title>
</head>
<body>
    
<div class="wrapper__top">

    <div class="indicator">
        <ul class="indicator__contents">
            <li class="contents__list">
                <span>11:49</span>
            </li>
            <li class="contents__list">
                <i class="fas fa-bell"></i>
                <i class="fas fa-volume-up"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-signal"></i>
                <span>67%</span>
                <i class="fas fa-battery-three-quarters"></i>
            </li>
        </ul>
    </div>

    <div class="settingMenu settingMenu-chatroom">
        <ul class="settingMenu__contents">
            <li class="contents__list">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                <span>동생</span>
            </li>
            <li class="contents__list">
                <div><i class="fas fa-search"></i></div>
                <div><i class="fas fa-bars"></i></div>
            </li>
        </ul>
    </div>

</div>

<div class="g-wrapper chat-wrapper">

    <div class="chatBubbleLeft">
        <div><img src="images/avatar/02_brother.jpg"></div>
        <ul class="chatBubbleLeft__bubble">
            <li class="bubble__list">
                <span>동생</span>
            </li>
            <li class="bubble__list">
                <span>그럴지도 ㅇㅇ</span>
            </li>
        </ul>
        <ul class="chatBubbleLeft__time">
            <li class="time__list">
                <span>오후 9:32</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleRight chatBubbleRight-notime">
        <ul class="chatBubbleRight__bubble">
            <li class="bubble__list">
                <span>가스,전기랑 인터넷은 신청했나?</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleRight chatBubbleRight-time">
        <ul class="chatBubbleRight__bubble">
            <li class="bubble__list bubble-time">
                <span>오후 9:32</span>
            </li>
            <li class="bubble__list">
                <span>이사준비 잘하고 시간들여서 꼼꼼하게 해 청소도 깔끔하게 해 놓구</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleLeft">
        <div><img src="images/avatar/02_brother.jpg"></div>
        <ul class="chatBubbleLeft__bubble">
            <li class="bubble__list">
                <span>동생</span>
            </li>
            <li class="bubble__list">
                <span>아 까먹었다. 빨리 해야겠네</span>
            </li>
        </ul>
        <ul class="chatBubbleLeft__time">
            <li class="time__list">
                <span>오후 9:56</span>
            </li>
        </ul>
    </div>

    <div class="dataBubbleWarp">
    <div class="dataBubble">
        <span>2020년 2월 25일 화요일</span>
    </div>
    </div>

    <div class="chatBubbleLeft">
        <div><img src="images/avatar/02_brother.jpg"></div>
        <ul class="chatBubbleLeft__bubble">
            <li class="bubble__list">
                <span>동생</span>
            </li>
            <li class="bubble__list">
                <span>짐이 적은줄 알았는데 생각보다 많네;;</span>
            </li>
        </ul>
        <ul class="chatBubbleLeft__time">
            <li class="time__list">
                <span>오전 11:12</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleRight chatBubbleRight-notime">
        <ul class="chatBubbleRight__bubble">
            <li class="bubble__list bubble-time">
                <span>오전 11:15</span>
            </li>
            <li class="bubble__list">
                <span>살다보면 짐이 느느니라. 옮길땐 어떻게 옮길려고?</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleLeft">
        <div><img src="images/avatar/02_brother.jpg"></div>
        <ul class="chatBubbleLeft__bubble">
            <li class="bubble__list">
                <span>동생</span>
            </li>
            <li class="bubble__list">
                <span>렌트카로 왔다갔다하게</span>
            </li>
        </ul>
        <ul class="chatBubbleLeft__time">
            <li class="time__list">
                <span>오전 11:21</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleRight chatBubbleRight-notime">
        <ul class="chatBubbleRight__bubble">
            <li class="bubble__list bubble-time">
                <span>오후 12:04</span>
            </li>
            <li class="bubble__list">
                <span>그래 운전 조심해서 하고</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleLeft">
        <div><img src="images/avatar/02_brother.jpg"></div>
        <ul class="chatBubbleLeft__bubble">
            <li class="bubble__list">
                <span>동생</span>
            </li>
            <li class="bubble__list">
                <span>형은 이번주 뭐하는데??</span>
            </li>
        </ul>
        <ul class="chatBubbleLeft__time">
            <li class="time__list">
                <span>오후 1:43</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleRight chatBubbleRight-notime">
        <ul class="chatBubbleRight__bubble">
            <li class="bubble__list bubble-time">
                <span>오후 2:34</span>
            </li>
            <li class="bubble__list">
                <span>회사가고, 공부좀 하고 하는거 말곤 딱히 없을것 같은데, 코로나도 심각하고 웬만해선 안나갈려고</span>
            </li>
        </ul>
    </div>

    <div class="chatBubbleLeft">
        <div><img src="images/avatar/02_brother.jpg"></div>
        <ul class="chatBubbleLeft__bubble">
            <li class="bubble__list">
                <span>동생</span>
            </li>
            <li class="bubble__list">
                <span>ㅇㅇㅇ 굳이네 푹 쉬어</span>
            </li>
        </ul>
        <ul class="chatBubbleLeft__time">
            <li class="time__list">
                <span>오후 2:57</span>
            </li>
        </ul>
    </div>

</div>

<div class="typeWindow">
    <ul class="typeWindow__contents">
        <li class="contents__list">
            <i class="far fa-plus-square"></i>
        </li>
        <li class="contents__list">
            <input type="text">
        </li>
        <li class="contents__list">
            <i class="far fa-smile"></i>
            <i class="fas fa-hashtag"></i>
            <i class="fas fa-phone-alt"></i>
        </li>
    </ul>
</div>


    
</body>
</html>